Professional calculator/MainWindow.xaml

<Window x:Class="Professional_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Professional_calculator"
        xmlns:calcPanel="clr-namespace:Professional_calculator.Model"
        mc:Ignorable="d"
        Title="BOV Calculator" MinHeight="500" MinWidth="350" Width="380" Height="520" MaxWidth="600" MaxHeight="750"
        Activated="Window_Activated" SizeToContent="Height">


    <Grid ShowGridLines="False" UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.ColumnSpan="3" Grid.Row="0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"/>
        <GridSplitter Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="1" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1"/>

        <Border Background="Linen" Grid.Column="0" Grid.RowSpan="5"/>
        <Border Grid.Column="2" Grid.Row="3" Background="SeaShell"/>


        <Button Grid.Column="0" Grid.Row="0" Content="?" Cursor="Help"/>

        <TextBox x:Name="tbDisplay"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 Width="Auto" Height="100" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Margin="10" FontSize="25"
                 VerticalContentAlignment="Center"
                 BorderThickness="2" 
                 Foreground="Indigo"
                 PreviewKeyDown="Display_PreviewKeyDown"/>


        <Expander x:Name="expndLog" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" ExpandDirection="Right" 
                  VerticalAlignment="Stretch" Margin="1" IsExpanded="False"
                  Expanded="expndLog_Expanded" Collapsed="expndLog_Collapsed">
            <Expander.Header>
                <TextBlock RenderTransformOrigin="0.5,0.5" FontSize="16" FontStyle="Italic" Margin="0,7">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    Log
                </TextBlock>
            </Expander.Header>
            <ListBox x:Name="lb_Log" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Padding="3" Margin="3"/>
        </Expander>

        <Expander x:Name="expndMode" Header="Mode" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">
            <GroupBox Height="40" Width="Auto" VerticalAlignment="Stretch">

            </GroupBox>
        </Expander>


        <UniformGrid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="3" Rows="5" Margin="2">
            <Button Name="btn_ClrCurrentOperand" Margin="3" Content="CE" Click="btn_ClrCurrentOperand_Click"/>
            <Button Name="btn_ClrAll" Margin="3" Content="C"/>
            <Button Name="btn_Backspace" Margin="3" Content="&lt;--"/>
            <Button Name="btn_Seven" Margin="3" Content="7"/>
            <Button Name="btn_Eight" Margin="3" Content="8"/>
            <Button Name="btn_Nine" Margin="3" Content="9"/>
            <Button Name="btn_Four" Margin="3" Content="4"/>
            <Button Name="btn_Five" Margin="3" Content="5"/>
            <Button Name="btn_Six" Margin="3" Content="6"/>
            <Button Name="btn_One" Margin="3" Content="1"/>
            <Button Name="btn_Two" Margin="3" Content="2"/>
            <Button Name="btn_Three" Margin="3" Content="3"/>
            <Button Name="btn_PositiveOrNegative" Margin="3" Content="+/-"/>
            <Button Name="btn_Zero" Margin="3" Content="0"/>
            <Button Name="btn_Point" Margin="3" Content=","/>
        </UniformGrid>


        <UniformGrid Grid.Column="2" Grid.Row="3" Columns="1" Rows="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
            <Button Name="btnDivision" Margin="3" Content="/" VerticalAlignment="Stretch"/>
            <Button Name="btnMultiplication" Margin="3" Content="*"/>
            <Button Name="btnSubtraction" Margin="3" Content="-"/>
            <Button Name="btnSum" Margin="3" Content="+"/>
            <Button Name="btnEqual" Margin="3" Content="=" Click="btnEqual_Click" GotFocus="btnEqual_GotFocus" IsDefault="True"/>
        </UniformGrid>


        <Grid x:Name="grdExchange" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="7,0,0,0" >
            <calcPanel:PanelOfStandartCalc>
                
            </calcPanel:PanelOfStandartCalc>
        </Grid>


        <Menu Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <MenuItem Header="File"/>
        </Menu>

    </Grid>
</Window>
